<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    .row {
      display: flex;
      justify-content: center;
      margin-bottom: 20px; /* Add more space between rows */
    }

    .col1 {
      flex-basis: 50%;
      padding: 10px; /* Add padding */
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 10px;
      /*float: inherit;*/
    }

    .col2 {
      flex-basis: 50%;
      margin: 40px; /* Add padding */
    }

    img {
      width: 100%;
      transform: scale(1.5); /* Increase the size of each image by 150% */
    }

    .button-container {
      margin-top: 40px; /* Add more space between the third image and button */
      transform: scale(2);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col1">
        <img src="" alt="Image 1" id="image1">
      </div>
      <div class="col1">
        <img src="" alt="Image 2" id="image2">
      </div>
    </div>
    <div class="row">
      <div class="col2">
        <img src="" alt="Image 3" id="image3">
      </div>
    </div>
    <div class="button-container">
      <button id="next-button">NEXT ➡️ </button>
    </div>
  </div>

  <script>
    var firstAndSecondImages = [
      "https://github.com/ngamtud/manythingbob/blob/main/image/Lina16-2.png?raw=true"
    ];

    var thirdImage = [
      "https://github.com/ngamtud/manythingbob/blob/main/image/Lina16-2.png?raw=true"
    ];

    var image1 = document.getElementById("image1");
    var image2 = document.getElementById("image2");
    var image3 = document.getElementById("image3");
    var button = document.getElementById("next-button");

    // Generate and set initial random images
    var initialImages = [
      getRandomItem(firstAndSecondImages),
      getRandomItem(firstAndSecondImages),
      getRandomItem(thirdImage)
    ];
    image1.src = initialImages[0];
    image2.src = initialImages[1];
    image3.src = initialImages[2];

    button.addEventListener("click", function() {
      var randomImages = [
        getRandomItem(firstAndSecondImages),
        getRandomItem(firstAndSecondImages),
        getRandomItem(thirdImage)
      ];

      image1.src = randomImages[0];
      image2.src = randomImages[1];
      image3.src = randomImages[2];
    });

    function getRandomItem(array) {
      var index = Math.floor(Math.random() * array.length);
      return array[index];
    }
  </script>
</body>
</html>
